MainWindow.xaml

<Window x:Class="Pizza to go!.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShopp_"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="802">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Pizza to go!" HorizontalAlignment="Left" Margin="257,-8,0,0" VerticalAlignment="Top" Width="204" FontSize="36" FontStyle="Italic" FontFamily="Arial" Grid.RowSpan="2" Grid.Column="1"/>
        <GroupBox x:Name="bgPizza" Header="Pizza" Margin="33,23,597,162" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Canvas Margin="34,36,605,159" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label x:Name="lblMarinaraPizza" Content="Marinara" RenderTransformOrigin="0.474,-0.46" Canvas.Left="10" Canvas.Top="44" FontSize="14"/>
            <Label x:Name="lblCapricioasaPizza" Content="Capricioasa" RenderTransformOrigin="0.474,-0.46" Canvas.Left="9" Canvas.Top="72" FontSize="14"/>
            <Label x:Name="lblDiavolaPizza" Content="Diavola" RenderTransformOrigin="0.474,-0.46" Canvas.Left="10" Canvas.Top="99" FontSize="14"/>
            <Label x:Name="lblQuattroStagioniPizza" Content="Quattro Stagioni" RenderTransformOrigin="0.474,-0.46" Canvas.Left="2" Canvas.Top="124" FontSize="14"/>
            <Label x:Name="lblQuatroFormaggiPizza" Content="Quattro Formaggi" RenderTransformOrigin="0.474,-0.46" Canvas.Top="151" FontSize="14" Canvas.Left="-2"/>
            <Label x:Name="lblFruttidiMarePizza" Content="Frutti di Mare" RenderTransformOrigin="0.474,-0.46" Canvas.Left="3" Canvas.Top="175" FontSize="14"/>
            <Label x:Name="lblVegetarianaPizza" Content="Vegetariana" RenderTransformOrigin="0.474,-0.46" Canvas.Left="3" Canvas.Top="199" FontSize="14"/>
            <Label x:Name="lblMarinaraPizza_Copy" Content="" RenderTransformOrigin="0.474,-0.46" Canvas.Left="10" Canvas.Top="15"/>
            <Label x:Name="lblMargheritaPizza" Content="Margherita" RenderTransformOrigin="0.474,-0.46" Canvas.Left="11" Canvas.Top="15" FontSize="14"/>
            <TextBox x:Name="txtMarinanaPizza" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="124" Canvas.Top="46" IsReadOnly="True"/>
            <TextBox x:Name="txtCapricioasaPizza" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="124" Canvas.Top="72" RenderTransformOrigin="1,0.487" IsReadOnly="True"/>
            <TextBox x:Name="txtDiavolaPizza" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="124" Canvas.Top="99" RenderTransformOrigin="0.426,0.681" IsReadOnly="True"/>
            <TextBox x:Name="txtMargheritaPizza" Text="0" TextWrapping="Wrap" Width="31" FontSize="14" Canvas.Left="123" Canvas.Top="19" IsReadOnly="True"/>
            <TextBox x:Name="txtQuattroStagioniPizza" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="124" Canvas.Top="125" IsReadOnly="True"/>
            <TextBox x:Name="txtQuattroFormaggiPizza" Text="0" TextWrapping="Wrap" Width="31" FontSize="14" Canvas.Left="123" Canvas.Top="151" IsReadOnly="True"/>
            <TextBox x:Name="txtFruttidiMare" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="124" Canvas.Top="179" IsReadOnly="True"/>
            <TextBox x:Name="txtVegetarianaPizza" Text="0" TextWrapping="Wrap" Width="31" FontSize="14" Canvas.Left="123" Canvas.Top="205" IsReadOnly="True"/>
        </Canvas>
        <GroupBox x:Name="gbAdaosuri" Header="Adaosuri" Margin="179,26,401,159" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Canvas Margin="0,-16,0,23">
                <Label x:Name="lblCascavalAdaosuri" Canvas.Left="10" Canvas.Top="20" FontSize="14"/>
                <Label x:Name="lblCascavalSosuri" Content="Cașcaval" Canvas.Left="10" Canvas.Top="20" FontSize="14"/>
                <Label x:Name="lblSalamiAdaosuri" Content="Salami" Canvas.Left="10" Canvas.Top="44" FontSize="14"/>
                <Label x:Name="lblMaslineSosuri" Content="Măsline" Canvas.Left="13" Canvas.Top="73" FontSize="14" RenderTransformOrigin="0.711,0.633"/>
                <Label x:Name="lblPorumbAdaosuri" Content="Porumb" Canvas.Left="12" Canvas.Top="102" FontSize="14"/>
                <Label x:Name="lblPieptdepuiAdaosuri" Content="Piept de pui" Canvas.Left="10" Canvas.Top="129" FontSize="14"/>
                <Label x:Name="lblBranzaAdaosuri" Content="Brânză" Canvas.Left="10" Canvas.Top="158" FontSize="14"/>
                <Label x:Name="lblRosiiAdaosuri" Content="Roșii" Canvas.Left="16" Canvas.Top="182" FontSize="14"/>
                <Label x:Name="lblArdeiAdaosuri" Content="Ardei" Canvas.Left="8" Canvas.Top="205" FontSize="14"/>
                <TextBox x:Name="txtCascavalAdaosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="20" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtSalamiAdaosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="48" IsReadOnly="True"/>
                <TextBox x:Name="txtMasline" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="77" IsReadOnly="True"/>
                <TextBox x:Name="txtPorumbAdaosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="106" IsReadOnly="True"/>
                <TextBox x:Name="txtPieptdepuiAdaosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="133" IsReadOnly="True"/>
                <TextBox x:Name="txtBranzaAdaosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="158" IsReadOnly="True"/>
                <TextBox x:Name="txtRosiiAdaosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="184" IsReadOnly="True"/>
                <TextBox x:Name="txtArdeiAdaosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="102" Canvas.Top="209" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSosuri" Header="Sosuri" Margin="368,5,210,221" FontSize="18" Grid.Row="2" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblKetchupSosuri" Content="Ketchup" Canvas.Left="10" Canvas.Top="20" FontSize="14"/>
                <Label x:Name="lblSosusturoiSosuri" Content="Sos usturoi" Canvas.Left="8" Canvas.Top="46" FontSize="14"/>
                <Label x:Name="lblPicantSosuri" Content="Picant" Canvas.Left="9" Canvas.Top="75" FontSize="14"/>
                <Label x:Name="lblDulceacrisorSosuri" Content="Dulce acrișor" Canvas.Left="2" Canvas.Top="104" FontSize="14"/>
                <TextBox x:Name="txtKetchupSosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="106" Canvas.Top="24" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtSosusturoiSosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="106" Canvas.Top="50" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtPicantSosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="106" Canvas.Top="79" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtDulceacrisorSosuri" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="106" Canvas.Top="108" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbBauturi" Header="Băuturi 1.5l" Margin="554,26,20,198" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Canvas>
                <Label x:Name="lblCocacolaBauturi" Content="Coca-Cola" Canvas.Top="10" FontSize="14"/>
                <Label x:Name="lblCocacolazeroBauturi" Content="Coca-Cola Zero" Canvas.Top="39" FontSize="14"/>
                <Label x:Name="lblSpriteBauturi" Content="Sprite" Canvas.Top="68" FontSize="14"/>
                <Label x:Name="lblPepsiBauturi" Content="Pepsi" Canvas.Left="5" Canvas.Top="97" FontSize="14"/>
                <Label x:Name="lblPepsizeroBauturi" Content="Pepsi Zero" Canvas.Left="5" Canvas.Top="126" FontSize="14"/>
                <Label x:Name="lblCappyBauturi" Content="Cappy" Canvas.Left="5" Canvas.Top="155" FontSize="14"/>
                <TextBox x:Name="txtCocacolaBauturi" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="110" Canvas.Top="18" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtCocacolazeroBauturi" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="111" Canvas.Top="43" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtSpriteBauturi" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="111" Canvas.Top="73" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtPepsiBauturi" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="111" Canvas.Top="105" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtPepsizeroBauturi" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="110" Canvas.Top="134" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
                <TextBox x:Name="txtCappyBauturi" Text="0" TextWrapping="Wrap" Width="30" FontSize="14" Canvas.Left="110" Canvas.Top="163" RenderTransformOrigin="0.492,0.005" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="bgSale" Header="Current Sale" Grid.Row="2" Margin="33,253,33,5" Grid.ColumnSpan="2" FontSize="18">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="27" FontSize="14" Canvas.Top="-6"/>
                <TextBox Canvas.Left="95" Canvas.Top="-2" Text="0" TextWrapping="Wrap" Width="60" FontSize="14" Height="20" RenderTransformOrigin="0.383,0.405"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="192" Canvas.Top="-6" FontSize="14"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="400" Canvas.Top="-6" FontSize="14"/>
                <TextBox x:Name="txtPrice" Canvas.Left="445" TextWrapping="Wrap" Width="118" Height="20" FontSize="14" IsReadOnly="True" Canvas.Top="-2"/>
                <ListBox x:Name="lstSale" Height="54" Width="525" Canvas.Top="28" Canvas.Left="38"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="394" Canvas.Top="82" FontSize="14"/>
                <TextBox x:Name="txtTotal" Canvas.Left="445" Canvas.Top="87" TextWrapping="Wrap" Width="118" FontSize="14" Height="20" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="584" Canvas.Top="8" Width="130" Height="25" FontSize="14"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="584" Canvas.Top="38" Width="130" Height="25" FontSize="14"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="584" Canvas.Top="82" Width="130" Height="25" FontSize="14" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="215,275,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Menu x:Name="mnFile" Height="25" Margin="0,0,0,15" Grid.RowSpan="2" Cursor="AppStarting"/>
    </Grid>
</Window>
